/*******************************************************/
/**************** ## Client Logo Area ****************/
/*******************************************************/
.client-logo-wrap
    +gapLR(margin, -10px)
    .client-logo-item
        +gapLR(margin, 10px)
    
.client-logo-item
    text-align: center
    margin-bottom: 15px
    img
        display: inline-block
        
.integration-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    +gapLR(margin, -10px)
    .integration-item
        +gapLR(margin, 10px)
    
.integration-item
    padding: 25px
    background: white
    text-align: center
    +flexcenter(center)
    margin-bottom: 20px
    border-radius: 15px
    max-width: calc(33% - 20px)
    border: 1px solid $border-color
    box-shadow: 10px 4px 60px rgba(193, 193, 193, 0.25)
    +res-ab(lg)
        min-width: 115px
        min-height: 115px
    +res-bl(ms)
        padding: 15px