/*******************************************************/
/****************** ## Contact Forms *******************/
/*******************************************************/
.contact-info-part
    max-width: 550px
    &.style-two
        .contact-info-item
            .icon
                color: $heading-color
                background: $primary-color
    
.contact-info-item
    margin: -1px
    padding: 40px 40px 30px 45px
    border: 1px solid $border-color
    +res-bl(xl)
        padding-left: 30px
        padding-right: 20px
    .icon
        z-index: 1
        +size(56px)
        font-size: 22px
        line-height: 54px
        border-radius: 5px
        position: relative
        text-align: center
        margin-bottom: 20px
        color: $primary-color
        background: rgba($primary-rgb, 0.1)
        border: 1px solid rgba($primary-rgb, 0.1)
        &:before
            content: ''
            +size(95%)
            z-index: -1
            +absmiddle()
            background: white
            border-radius: 50%
    .text
        line-height: 1.6
        font-weight: 500
        color: $heading-color
        +res-ab(xs)
            font-size: 17px
            
.contact-info-content
    .section-title
        max-width: 470px
    .social-style-two
        align-items: center
        margin-left: 0
        h6
            margin-right: 15px
            +res-ab(xs)
                font-size: 20px
        a
            +res-ab(xs)
                +size(45px)
                font-size: 16px
                line-height: 43px
            &:hover
                background: $secondary-color
                border-color: $secondary-color
            
.contact-info-two-item
    display: flex
    align-items: center
    margin-bottom: 20px
    .icon
        line-height: 1
        margin-top: 5px
        font-size: 55px
        margin-right: 30px
        color: $primary-color
        i
            color: inherit
    .text
        .h6
            display: block
            font-weight: 600
            +res-ab(xs)
                font-size: 20px
            a
                color: inherit
            
.contact-form
    border-radius: 10px
    padding: 30px 50px 40px
    border: 1px solid $border-color
    +res-bl(ms)
        +gapLR(padding, 30px)
    h3
        margin-bottom: 0
        
    &.style-two
        background: #EBFFF1
        p
            margin-top: 8px
        .form-control
            border-radius: 0
            font-weight: 600
            padding: 0 0 18px
            border-width: 0 0 1px
            background: transparent
            font-family: $heading-font
            &::placeholder
                color: $heading-color
            &:focus
                border-bottom-color: $heading-color
        .radio-filter li
            +res-bl(xs)
                font-size: 14px
        &.bgc-primary
            background: $primary-color
            +res-ab(xl)
                padding-top: 40px
                padding-bottom: 50px
            .radio-filter li input
                &:before
                    background: white
                &:checked
                    border-color: white
                
    &.style-three
        .nice-select,
        .form-control
            &:focus
                border-color: $heading-color
                
.contact-image-five
    .image img
        width: 100%
        border-radius: 7px
    .abs-headings
        +poRT(30px)
        +res-bl(ms)
            top: 15px
            right: 15px
    .logo
        +poLB(30px)
        padding: 28px
        border-radius: 10px
        background: $primary-color
        +res-bl(ms)
            left: 15px
            bottom: 15px
            padding: 20px
            max-width: 28%
            
.abs-headings
    h6
        padding: 6px 15px
        margin-left: auto
        border-radius: 7px
        margin-bottom: 10px
        max-width: max-content
        +res-bl(ms)
            font-size: 16px
        +res-bl(xs)
            font-size: 14px
        &:nth-child(2)
            font-size: 14px
        &.bgc-yellow
            background: #D6F037
        &.bgc-green
            background-color: #28F67A
                
.our-location
    iframe
        height: 620px
        border-radius: 7px
        +res-bl(xl)
            height: 500px
        +res-bl(md)
            height: 350px
    
/* Contact Form Validation */
.has-error
    .with-errors
        color: red
        margin-top: 5px
        margin-bottom: -15px
#msgSubmit
    font-size: 20px
    margin-bottom: 0
    margin-top: 10px
        