/*******************************************************/
/******************** ## Error Area ********************/
/*******************************************************/
.error-content
    .section-title
        .h1
            +res-bl(lg)
                font-size: 85px
            +res-bl(md)
                font-size: 70px
            +res-bl(sm)
                font-size: 55px
            +res-bl(xs)
                font-size: 45px