/*******************************************************/
/******************** ## Services *********************/
/*******************************************************/
.service-item
    transition: 0.5s
    padding: 50px 70px 28px
    border: 1px solid $border-color
    +res-bl(lg)
        padding-left: 35px
        padding-right: 25px
    +res-bl(xs)
        padding-left: 25px
        padding-right: 15px
    .icon
        z-index: 1
        +size(85px)
        font-size: 45px
        line-height: 85px
        position: relative
        text-align: center
        margin-bottom: 33px
        border-radius: 10px
        color: $primary-color
        background: rgba($primary-rgb, 0.1)
        border: 1px solid rgba($primary-rgb, 0.1)
        &:before
            content: ''
            +size(95%)
            z-index: -1
            +absmiddle()
            background: white
            border-radius: 50%
    .content
        h4
            margin-bottom: 13px
            +res-bl(xs)
                font-size: 20px
                line-height: 1.3
    &:hover
        z-index: 2
        background: $lighter-color
    
    &.style-two
        background: white
        border-radius: 10px
        padding: 25px 40px 10px
        &:not(:last-child)
            margin-bottom: 20px
        +res-ab(ms)
            display: flex
        +res-bl(xs)
            padding-left: 25px
            padding-right: 20px
        .icon
            flex: none
            +size(55px)
            margin-top: 5px
            font-size: 24px
            transition: 0.5s
            line-height: 55px
            margin-right: 30px
            margin-bottom: 20px
            color: $heading-color
            background: $primary-color
        .content
            h6
                margin-bottom: 10px
                +res-ab(ms)
                    font-size: 20px
            p
                transition: 0.5s
        &:hover
            background: $heading-color
            .icon
                border-color: rgba(255, 255, 255, 0.1)
            .content
                p, h6 a
                    color: white
    
    &.style-three
        border-radius: 7px
        padding: 28px 40px 10px
        background: $lighter-color
        &:not(:last-child)
            margin-bottom: 10px
        +res-ab(ms)
            display: flex
        +res-bl(xs)
            padding-left: 25px
            padding-right: 20px
        .icon
            flex: none
            +size(70px)
            margin-top: 5px
            font-size: 40px
            transition: 0.5s
            line-height: 70px
            background: white
            margin-right: 30px
            margin-bottom: 20px
            color: $heading-color
            border-color: $border-color
        .content
            h5
                margin-bottom: 10px
                +res-bl(sm)
                    font-size: 20px
                +res-bl(xs)
                    font-size: 18px
            p
                transition: 0.5s
        &:hover
            background: $primary-color
            p
                color: $heading-color
            
    &.style-four
        padding-top: 40px
        border-radius: 7px
        margin-bottom: 30px
        padding-bottom: 18px
        background: $lighter-color
        border-color: $lighter-color
        .icon
            +size(90px)
            line-height: 90px
            background: white
            border-radius: 50%
            margin-bottom: 28px
            color: $primary-color
            box-shadow: 10px 4px 60px rgba(173, 173, 173, 0.2)
        &:hover
            border-color: $primary-color
        
    &.style-five
        background: white
        border-radius: 7px
        padding: 30px 40px 15px
        &:not(:last-child)
            margin-bottom: 20px
        +res-bl(ms)
            padding-left: 25px
            padding-right: 20px
        h5
            display: flex
            margin-bottom: 15px
            +res-bl(ms)
                font-size: 20px
            +res-bl(xs)
                font-size: 18px
            i
                margin-top: 5px
                margin-right: 20px
                color: $primary-color
                +res-bl(ms)
                    margin-right: 10px
        
.why-choose-services
    padding: 10px
    border-radius: 7px
    border: 1px solid $border-color
    
.service-overview-wrap
    .service-item
        margin: -1px -1px 0 0
        border-width: 1px 1px 0 0
        
/* why choose three */
.why-choose-left,
.why-choose-right
    +res-bl(lg)
        position: relative
    &:before
        top: 0
        content: ''
        z-index: -1
        position: absolute
        +size(50vw, 100%)
        +res-bl(lg)
            left: 50%
            width: 100vw
            transform: translate(-50%)
    
.why-choose-left:before
    background: url(../images/background/why-choose-dots.png)
    +res-ab(lg)
        left: 0
    
.why-choose-right:before
    background: url(../images/background/why-choose-bg.jpg) no-repeat center/cover
    +res-ab(lg)
        right: 0
        
/* Service Two */
.service-two-item
    z-index: 1
    transition: 0.5s
    overflow: hidden
    position: relative
    margin-bottom: 30px
    border-radius: 10px
    padding: 40px 50px 35px
    border: 1px solid $border-color
    +res-bl(lg)
        +gapLR(padding, 40px)
    +res-bl(xs)
        +gapLR(padding, 25px)
    .icon
        line-height: 1
        font-size: 55px
        margin-bottom: 18px
    h4
        margin-bottom: 15px
        +res-bl(xs)
            font-size: 20px
    p
        max-width: 666px
    .icon, p, .read-more
        transition: 0.5s
    .bg
        +poRB(-30%)
        opacity: 0
        z-index: -1
        max-width: 50%
        transition: 0.5s
    &:hover
        background: $secondary-color
        border-color: $secondary-color
        .icon, p, .read-more
            color: $heading-color
        .bg
            right: 0
            bottom: 0
            opacity: 1
            
    &.style-two
        padding: 50px 45px 26px
        +res-bl(ms)
            +gapLR(padding, 35px)
        +res-bl(xs)
            +gapLR(padding, 25px)
        .icon
            +size(85px)
            font-size: 50px
            line-height: 85px
            text-align: center
            border-radius: 7px
            margin-bottom: 35px
            color: $heading-color
            border: 1px solid $border-color
            background: rgba($primary-rgb, 0.2)
        h5
            margin-bottom: 15px
            +res-bl(xs)
                font-size: 20px
        &:hover
            background: $primary-color
            border-color: $primary-color
            .icon
                background: white
                border-color: white
        &.hover-two
            padding: 40px 40px 20px
            +res-bl(xs)
                +gapLR(padding, 25px)
            &:not(:hover)
                background: $lighter-color
            .icon
                +size(70px)
                font-size: 45px
                background: white
                line-height: 70px
                color: $primary-color
            h6
                +res-ab(xs)
                    font-size: 20px
            &:hover
                h6 a, p
                    color: white
            
    &.style-three
        padding-top: 50px
        +flexcenter(center)
        padding-bottom: 30px
        flex-direction: column
        background: $lighter-color
        border-color: $border-color
        &.height-100
            height: calc(100% - 30px)
        .icon
            margin-bottom: 14px
            color: $primary-color
            
.color-two
    --ridda-secondary-color: var(--ridda-primary-color)
        
.why-choose-contact-page
    .service-two-item.style-two:not(:hover)
        background: $lighter-color
        .icon
            background: white
            
.service-limeline-item
    margin: -1px
    display: flex
    transition: 0.5s
    padding: 12px 40px
    position: relative
    align-items: center
    border: 1px solid $border-color
    +res-bl(lg)
        +gapLR(padding, 25px)
    +res-bl(sm)
        +gapLR(padding, 15px)
    .number
        transition: 0.5s
        +size(51px, 33px)
        font-weight: 600
        text-align: center
        border-radius: 10px
        border: 1px solid $border-color
        +res-bl(sm)
            width: 40px
            font-size: 14px
    .h1
        margin-left: 8%
        +res-bl(xl)
            font-size: 80px
            margin-left: 5%
        +res-bl(lg)
            font-size: 66px
            margin-left: 25px
        +res-bl(md)
            font-size: 50px
            margin-left: 15px
        +res-bl(sm)
            font-size: 40px
        +res-bl(ms)
            font-size: 33px
            margin-bottom: 2px
        +res-bl(xs)
            font-size: 26px
        a
            color: $heading-color
    .image
        z-index: 2
        opacity: 0
        max-width: 25%
        +poLT(65%, 33%)
        transition: 0.5s
        transform: translate(-50%, -50%) rotate(-50deg) scale(0)
    .detail-btn
        font-size: 25px
        margin-left: auto
        transform: rotate(45deg)
        +res-bl(sm)
            font-size: 20px
        i
            color: inherit
    &:hover
        background: $primary-color
        border-color: $primary-color
        .number
            color: $heading-color
            border-color: $heading-color
        .detail-btn
            color: $heading-color
            transform: rotate(-45deg)
        .image
            opacity: 1
            transform: translate(0, 0) rotate(-10deg) scale(1)
            
            
/* Service Details */
.service-details-area
    p, .section-title
        max-width: 1170px
    h3
        margin-bottom: 24px
        +res-bl(ms)
            font-size: 25px