/*******************************************************/
/******************** ## Widgets ********************/
/*******************************************************/
.widget
    &:not(:last-child)
        margin-bottom: 50px
        
.widget-title
    margin-bottom: 20px
    
.widget-search
    form
        display: flex
        padding: 17px 25px
        border-radius: 7px
        align-items: center
        border: 1px solid $heading-color
        input
            padding: 0
            border: none
            background: transparent
        button
            flex: none
            background: transparent
            
.widget-category
    li
        font-weight: 500
        &:not(:last-child)
            margin-bottom: 10px
            
.widget-gallery .gallery
    display: flex
    flex-wrap: wrap
    margin-top: -10px
    margin-right: -20px
    a
        margin-top: 20px
        overflow: hidden
        border-radius: 7px
        margin-right: 20px
        +overlay(black, 0)
        max-width: calc(33.333% - 20px)
        i
            z-index: 2
            opacity: 0
            +absmiddle()
            transition: 0.5s
            color: $heading-color
            +circle($primary-color, 35px)
        &:before
            z-index: 1
            transition: 0.5s
        &:hover
            i
                opacity: 1
            &:before
                opacity: 0.3
            
.widget-news li
    display: flex
    align-items: center
    &:not(:last-child)
        margin-bottom: 20px
    .image
        flex: none
        max-width: 90px
        margin-right: 30px
        +res-bt(lg, xl)
            max-width: 80px
            margin-right: 15px
        +res-bl(xs)
            max-width: 75px
            margin-right: 12px
        img
            border-radius: 7px
    .content
        h6
            margin-bottom: 0
            +res-bt(lg, xl)
                font-size: 15px
            +res-bt(xl, lp)
                font-size: 17px
            +res-bl(ms)
                font-size: 16px
            +res-bl(xs)
                font-size: 15px
        .date
            display: block
            margin-top: -3px
            margin-bottom: 5px
            +res-bl(xs)
                font-size: 14px
            i
                margin-right: 5px
    
.tag-clouds
    display: flex
    flex-wrap: wrap
    margin-right: -10px
    a
        font-size: 16px
        font-weight: 500
        padding: 3px 16px
        border-radius: 7px
        margin: 10px 10px 0 0
        border: 1px solid $border-color
        &:hover
            color: $heading-color
            background: $primary-color
            border-color: $primary-color
        
.widget-booking
    form
        .date
            display: flex
            align-items: center
            justify-content: space-between
            b
                line-height: 1.3
            input
                max-width: 190px
                padding: 5px 15px
                border: 1px solid $border-color
        .time
            display: flex
            align-items: center
            justify-content: space-between
            .radio-filter
                width: 55%
                display: flex
                align-items: center
                justify-content: space-between
                li
                    margin-bottom: 0
        .tickets li
            display: flex
            align-items: center
            justify-content: space-between
            .nice-select
                width: auto
                border: none
                padding: 0 18px 0 0
                background: transparent
                &:after
                    +size(9px)
                    right: 2px
                    margin-top: -6px
        h6
            display: flex
            align-items: center
            justify-content: space-between
            span
                font-size: 1.2em
                
            
.widget-cta
    z-index: 1
    border: none
    overflow: hidden
    position: relative
    padding: 0 !important
    background: $heading-color
    .content
        padding: 40px
        +res-bt(lg, xl)
            +gapLR(padding, 25px)
        +res-bl(xs)
            +gapLR(padding, 25px)
        .h6
            display: block
            font-weight: 300
            margin-bottom: 5px
        h3
            margin-bottom: 20px
            +res-bl(xs)
                font-size: 28px
        .theme-btn.style-two
            padding: 5px 20px
            font-size: 14px
    .image img
        width: 100%
    .cta-shape
        z-index: -1
        +poRT(20px, 0)
        max-width: 44%

.price-filter-wrap
    margin-top: 25px
    .price
        display: flex
        margin-top: 20px
        align-items: center
        color: $heading-color
        span
            margin-right: 5px
        input
            padding: 0
            border: none
            font-size: 16px
            font-weight: 500
            background: transparent
        
.ui-widget.ui-widget-content
    height: 5px
    border: none
    cursor: pointer
    background: rgba($primary-rgb, 0.2)
.ui-widget-header
    background: $primary-color
.ui-slider .ui-slider-handle
    +size(12px)
    top: -4px
    border: none
    cursor: e-resize
    border-radius: 50%
    background: $primary-color
                    
/* Tour Sidebar */
.tour-sidebar
    .widget:not(.widget-cta)
        background: $lighter-color
        +res-ab(xl)
            +gapLR(padding, 40px)
    .widget-cta
        .content
            .h6
                font-size: 14px
            h3
                font-size: 22px
        .cta-shape
            right: 0
                    
/* Shop Sidebar */
.radio-filter li
    display: flex
    align-items: center
    &:not(:last-child)
        margin-bottom: 10px
    input
        +size(20px)
        flex: none
        padding: 0
        margin-top: 0
        margin-right: 20px
        border-radius: 50%
        position: relative
        background: transparent
        border: 1px solid $border-color
        &:before
            content: ''
            +size(6px)
            opacity: 0
            +absmiddle()
            transition: 0.2s
            border-radius: 50%
            background: $secondary-color
        &:checked
            background: transparent
            border-color: $secondary-color
            &:before
                opacity: 1
        &:focus
            box-shadow: none
    label
        width: 100%
        display: flex
        font-weight: 400
        margin-bottom: 0
        align-items: center
        justify-content: space-between
        .ratting i
            font-size: 12px
            line-height: 1.8
            &.white
                color: #AAAAAA
                
.widget-tour
    .tour-grid.style-three
        border: none
        border-radius: 0
        margin-bottom: 0
        background: transparent
        &:not(:last-child)
            margin-bottom: 22px
            padding-bottom: 18px
            border-bottom: 1px solid $border-color
        .image
            width: 100%
            margin: 0 0 12px
        .content
            padding: 0
            .destination-header
                font-size: 14px
                justify-content: space-between
                .location
                    margin-right: 0
                .ratting
                    padding: 0
            h6
                font-size: 16px
                font-weight: 500
                margin-bottom: 0
                color: $heading-color

.shop-sidebar
    padding: 30px
    border-radius: 10px
    border: 1px solid $border-color
    +res-bt(lg, xl)
        +gapLR(padding, 15px)
    .widget
        &:not(:last-child)
            margin-bottom: 30px
            padding-bottom: 30px
            border-bottom: 1px solid $border-color
        .widget-title
            margin-bottom: 15px
    + .widget-cta
        border-radius: 7px
        .content
            .h6
                font-size: 14px
            h3
                font-size: 22px
        .cta-shape
            right: 0
            top: 22%
            max-width: 35%