/*******************************************************/
/******************* ## Work Process *******************/
/*******************************************************/
.work-process-item
    margin-bottom: 50px
    +flexcenter(center)
    flex-direction: column
    .image
        +res-bl(sm)
            order: 1
        img
            border-radius: 7px
    .circle
        +size(40px)
        transition: 0.5s
        margin: 30px auto
        background: black
        position: relative
        border-radius: 50%
        border: 1px solid white
        +res-bl(sm)
            order: 2
        &:before
            content: ''
            +size(8px)
            +absmiddle()
            transition: 0.5s
            background: white
            border-radius: 50%
    .content
        transition: 0.5s
        text-align: center
        border-radius: 7px
        background: #0D0D0D
        padding: 30px 20px 15px
        border: 1px solid $border-color
        +res-bl(sm)
            order: 3
        p, h5
            color: white
            transition: 0.5s
        h5
            margin-bottom: 18px
        p
            +res-bt(sm, md)
                font-size: 15px
    &:hover
        .circle
            background: $primary-color
            border-color: $primary-color
            &:before
                background: black
        .content
            background: $primary-color
            p, h5
                color: $heading-color
                
.work-process-line
    top: 39%
    left: -5%
    z-index: -1
    width: 116.5%
    position: absolute
    +res-bl(xl)
        display: none
        
/* Work Process Two */
.work-process-item-two
    transition: 0.5s
    background: white
    border-radius: 10px
    margin-bottom: 30px
    padding: 40px 35px 15px
    border: 1px solid $border-color
    +res-bl(xs)
        +gapLR(padding, 28px)
    .number
        +size(45px)
        font-weight: 700
        transition: 0.5s
        line-height: 43px
        text-align: center
        border-radius: 50%
        margin-bottom: 28px
        display: inline-block
        border: 1px solid $border-color
    h6
        margin-bottom: 15px
        +res-ab(xs)
            font-size: 20px
    .arrow
        opacity: 0.5
        transition: 0.5s
        margin-bottom: 15px
    &:hover
        border-color: $heading-color
        .number
            color: $heading-color
            background: $primary-color
            border-color: $primary-color
        .arrow
            opacity: 1
            
    &.style-two
        padding-bottom: 18px
        .number
            margin-bottom: 18px
            
/* Work Step */
.working-step-wrap
    display: flex
    justify-content: center
    +res-bl(lg)
        flex-wrap: wrap
    
.work-step-item
    margin: -1px
    padding: 35px
    overflow: hidden
    transition: 0.5s
    min-height: 370px
    text-align: center
    +flexcenter(center)
    flex-direction: column
    width: calc(20% + 2px)
    background: $lighter-color
    border: 1px solid $border-color
    +res-bl(lg)
        width: calc(33% + 2px)
    +res-bl(md)
        +gapLR(padding, 20px)
        width: calc(50% + 2px)
    +res-bl(ms)
        width: calc(100% + 2px)
    .number
        display: block
        font-size: 14px
        font-weight: 700
        transition: 0.5s
        margin-bottom: 15px
        +circle(white, 40px)
        color: $heading-color
    h6
        transition: 0.5s
        margin-bottom: 20px
    .hover-content
        opacity: 0
        display: none
        transition: 0.5s
    &:hover
        background: white
        +res-ab(md)
            width: 40%
        .number
            background: $primary-color
        h6
            +res-ab(md)
                font-size: 22px
        .hover-content
            opacity: 1